<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_bienvenido"
        android:layout_width="382dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_agregarobuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usted desea ¿Agregar o buscar?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/bt_agregar"
        android:layout_width="189dp"
        android:layout_height="194dp"
        android:background="@drawable/iagregar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/bt_buscar"
        android:layout_width="191dp"
        android:layout_height="194dp"
        android:background="@drawable/ibuscar" />

</LinearLayout>