<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_correoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_el_correo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_contraseñaM"
        android:hint="@string/digite_la_contraseña"/>

    <Button
        android:id="@+id/bt_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión" />

    <TextView
        android:id="@+id/tv_ensayo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>